seed: 1668160624
The quick brown fox jumps over the lazy dog
9e107d9d372bb6826bd81d3542a419d6
searching 1st block
searching 10000000th candidate, 7350809 success modification, spent 16.116s
searching 4960000000th candidate, 3645653938 success modification, spent 7019.82s
found 1st block
used time (s): 7024.55
0x0f06cc1f, 0xb80d3846, 0xd5e06941, 0x544cf76f, 0x9f420444, 0xe6f86c03, 0xd9a385d5, 0x940f7ab5, 0x0534adc5, 0xc1b409fa, 0x864affeb, 0x55e90724, 0x694d02ef, 0x068b8fec, 0x18b4a804, 0x10e12ad2, 
0x0f06cc1f, 0xb80d3846, 0xd5e06941, 0x544cf76f, 0x1f420444, 0xe6f86c03, 0xd9a385d5, 0x940f7ab5, 0x0534adc5, 0xc1b409fa, 0x864affeb, 0x55e98724, 0x694d02ef, 0x068b8fec, 0x98b4a804, 0x10e12ad2, 
searching 2nd block
searching 4000000th candidate, 2811246 success modification, spent 18.083s
searching 608000000th candidate, 427211903 success modification, spent 2733.15s
found 2nd block
used time (s): 2741.78
0xa1f4eac5, 0xfed07b84, 0x8a5001f5, 0xd2948d9f, 0x241b1383, 0x2d0014ca, 0xe7358d12, 0xaf1d3e50, 0xeb372825, 0xc87e4267, 0x616f84ee, 0x95aa3478, 0xddfb10c9, 0x797baa63, 0xba227878, 0x00c1f75c, 
0xa1f4eac5, 0xfed07b84, 0x8a5001f5, 0xd2948d9f, 0xa41b1383, 0x2d0014ca, 0xe7358d12, 0xaf1d3e50, 0xeb372825, 0xc87e4267, 0x616f84ee, 0x95a9b478, 0xddfb10c9, 0x797baa63, 0x3a227878, 0x00c1f75c, 
0x0f06cc1f, 0xb80d3846, 0xd5e06941, 0x544cf76f, 0x9f420444, 0xe6f86c03, 0xd9a385d5, 0x940f7ab5, 0x0534adc5, 0xc1b409fa, 0x864affeb, 0x55e90724, 0x694d02ef, 0x068b8fec, 0x18b4a804, 0x10e12ad2, 0xa1f4eac5, 0xfed07b84, 0x8a5001f5, 0xd2948d9f, 0x241b1383, 0x2d0014ca, 0xe7358d12, 0xaf1d3e50, 0xeb372825, 0xc87e4267, 0x616f84ee, 0x95aa3478, 0xddfb10c9, 0x797baa63, 0xba227878, 0x00c1f75c, 
